PORT=7038
MONGODB= mongodb+srv://crisboy:crisboy123@cluster0.gtsbn.mongodb.net/HR2
JWT_SECRET = crisboy123

API_GATEWAY_URL = https://gateway.jjm-manufacturing.com
SERVICE_JWT_SECRET= srvcScrt4o341
GATEWAY_JWT_SECRET= gtwyScrt5o53
